module Pebble.Scripts.M2OffLedger where

import Daml.Script
import DA.Assert (assertMsg)
import DA.Text (isPrefixOf)
import qualified DA.TextMap as TM
import qualified DA.Time as Time

import Pebble.Account as Account
import Pebble.Reference as Ref
import Pebble.Treasury as Treasury
import Pebble.Types as Types
import qualified Wizardcat.Token.Standard as Token

import qualified Pebble.Scripts.M1 as M1

data M2OffLedgerSummary = M2OffLedgerSummary
  with
    committee : Party
    alice : Party
    instrumentAdmin : Party
    instrumentId : Types.InstrumentId
    accountId : Types.AccountId
    depositId : Text
    withdrawal1Id : Text
    withdrawal2Id : Text
    afterDepositClearedCashMinor : Types.AmountMinor
    afterWithdrawal1ClearedCashMinor : Types.AmountMinor
    finalClearedCashMinor : Types.AmountMinor
  deriving (Eq, Show)

data M2ReservationLagSummary = M2ReservationLagSummary
  with
    committee : Party
    alice : Party
    instrumentAdmin : Party
    instrumentId : Types.InstrumentId
    accountId : Types.AccountId
    depositId : Text
    withdrawalId : Text
    withdrawalInstructionCid : Text
    afterDebitClearedCashMinor : Types.AmountMinor
  deriving (Eq, Show)

data M2StressSummary = M2StressSummary
  with
    committee : Party
    alice : Party
    instrumentAdmin : Party
    instrumentId : Types.InstrumentId
    accountId : Types.AccountId
    depositCount : Int
    withdrawalCount : Int
    observedWithdrawalReceiptCount : Int
    finalClearedCashMinor : Types.AmountMinor
  deriving (Eq, Show)

waitForSome : Text -> Int -> Script (Optional a) -> Script a
waitForSome msg retries action = do
  if retries <= 0 then abort msg else do
    r <- action
    case r of
      Some x -> pure x
      None -> do
        sleep (Time.seconds 1)
        waitForSome msg (retries - 1) action

activeAccountState : Party -> Types.AccountId -> Script (ContractId Account.AccountState, Account.AccountState)
activeAccountState p accountId = do
  xs <- query @Account.AccountState p
  let matches = filter (\(_, st) -> st.accountId == accountId) xs
  case matches of
    [(cid, st)] -> pure (cid, st)
    [] -> abort ("expected active AccountState for " <> accountId)
    _ -> abort ("multiple active AccountState contracts for " <> accountId)

findDepositReceiptCid : Party -> Text -> Script (Optional (ContractId Treasury.DepositReceipt))
findDepositReceiptCid p depositId = do
  xs <- query @Treasury.DepositReceipt p
  let matches = filter (\(_, r) -> r.depositId == depositId) xs
  case matches of
    [] -> pure None
    (cid, _) :: _ -> pure (Some cid)

findWithdrawalReceiptCid : Party -> Text -> Script (Optional (ContractId Treasury.WithdrawalReceipt))
findWithdrawalReceiptCid p withdrawalId = do
  xs <- query @Treasury.WithdrawalReceipt p
  let matches = filter (\(_, r) -> r.withdrawalId == withdrawalId) xs
  case matches of
    [] -> pure None
    (cid, _) :: _ -> pure (Some cid)

findWithdrawalInstructionCid : Party -> Text -> Script (Optional (ContractId Token.TransferInstruction))
findWithdrawalInstructionCid p withdrawalId = do
  xs <- query @Token.TransferInstruction p
  let matches =
        filter
          (\(cid, ti) ->
            ti.output == Token.Pending
              && TM.lookup Treasury.metaWithdrawalIdKey ti.metadata == Some withdrawalId
          )
          xs
  case matches of
    [] -> pure None
    (cid, _) :: _ -> pure (Some cid)

findAnyStressWithdrawalInstructionCid : Party -> Script (Optional (ContractId Token.TransferInstruction))
findAnyStressWithdrawalInstructionCid p = do
  xs <- query @Token.TransferInstruction p
  let matches =
        filter
          (\(cid, ti) ->
            ti.output == Token.Pending
              && case TM.lookup Treasury.metaWithdrawalIdKey ti.metadata of
                Some withdrawalId -> "wd-m2-off-stress-" `isPrefixOf` withdrawalId
                None -> False
          )
          xs
  case matches of
    [] -> pure None
    (cid, _) :: _ -> pure (Some cid)

waitForStressWithdrawalReceipts : Party -> Int -> Int -> Script ()
waitForStressWithdrawalReceipts p expected retries = do
  _ <- waitForSome "timed out waiting for stress withdrawal receipts" retries do
    allReceipts <- query @Treasury.WithdrawalReceipt p
    let stressReceipts = filter (\(_, r) -> "wd-m2-off-stress-" `isPrefixOf` r.withdrawalId) allReceipts
    if length stressReceipts == expected
      then pure (Some ())
      else pure None
  pure ()

forEachS_ : [a] -> (a -> Script ()) -> Script ()
forEachS_ xs f =
  case xs of
    [] -> pure ()
    x :: rest -> do
      f x
      forEachS_ rest f

-- Off-ledger M2 acceptance:
-- - Script performs only user-visible actions (create offer / create withdrawal request / accept withdrawal).
-- - Treasury service is expected to run concurrently and perform committee custody automation.
testM2OffLedger : Script M2OffLedgerSummary
testM2OffLedger = script do
  committee <- M1.getOrAllocateParty "PebbleCommittee"
  alice <- M1.getOrAllocateParty "Alice"
  instrumentAdmin <- M1.getOrAllocateParty "WizardcatInstrumentAdmin"

  let instrumentId : Types.InstrumentId = "WIZARDCAT-USD-DEV-M2-OFF"

  tokenCfgCid <- submit committee do
    createCmd Ref.TokenConfig with
      committee
      instrumentAdmin
      instrumentId
      registryUrl = "dev://wizardcat.xyz/pebble/mock-cip56-registry"
      depositMode = Ref.OfferAcceptOnly
      inboundRequiresAcceptance = True
      decimals = 2
      symbol = "WUSDDEV"
      hardMaxInputsPerTransfer = 100
      operationalMaxInputsPerTransfer = 80
      targetUtxoCountMin = 20
      targetUtxoCountMax = 50
      dustThresholdMinor = 1
      withdrawalFeeHeadroomMinor = 0
      unexpectedFeeBufferMinor = 0
      requiresDepositIdMetadata = True
      allowedDepositPendingStatusClasses = [Token.statusClassInternalWorkflow]
      allowedWithdrawalPendingStatusClasses = [Token.statusClassReceiverAcceptance, Token.statusClassInternalWorkflow]
      allowedCancelPendingStatusClasses = [Token.statusClassInternalWorkflow]
      requiresOriginalInstructionCid = True
      auditor = None

  let accountId : Types.AccountId = "acc-m2-off-1"

  refCid0 <- submit committee do
    createCmd Account.AccountRef with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      status = Account.Active
      finalizedEpoch = None

  stCid0 <- submit committee do
    createCmd Account.AccountState with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      clearedCashMinor = 0
      lastAppliedEpoch = 0
      lastAppliedBatchAnchor = None

  aliceWalletCid <- submit alice do
    createCmd Token.Wallet with
      owner = alice
      instrumentAdmin
      instrumentId

  -- Bootstrap Alice with funds.
  faucetCid <- submit instrumentAdmin do
    createCmd Token.Faucet with
      instrumentAdmin
      instrumentId

  aliceClaimCid0 <- submit instrumentAdmin do
    exerciseCmd faucetCid Token.Mint with
      owner = alice
      amountMinor = 100

  aliceHoldingCid0 <- submit alice do
    exerciseCmd aliceClaimCid0 Token.Claim

  now <- getTime

  -- Deposit offer (treasury should accept + finalize to a receipt + credit).
  let depositId = "dep-m2-off-1"
  let depositAmount : Types.AmountMinor = 10
  let depositMd =
        TM.fromList
          [ (Treasury.metaAccountIdKey, accountId)
          , (Treasury.metaDepositIdKey, depositId)
          , ("wizardcat.xyz/mock.acceptOutcome", "Pending")
          ]

  _offerInstrCid <- submit alice do
    exerciseCmd aliceWalletCid Token.Offer with
      receiver = committee
      amountMinor = depositAmount
      inputHoldingCids = [aliceHoldingCid0]
      metadata = depositMd
      reason = accountId
      lockExpiresAt = now

  _depReceiptCid <- waitForSome "timed out waiting for DepositReceipt" 80 (findDepositReceiptCid alice depositId)

  (_, stAfterDeposit) <- activeAccountState alice accountId
  assertMsg "expected deposit credit" (stAfterDeposit.clearedCashMinor == depositAmount)

  -- Suspend the account for withdrawal eligibility.
  refCid1 <- submit alice do
    exerciseCmd refCid0 Account.RequestExit

  _refCid2 <- submit committee do
    exerciseCmd refCid1 Account.FinalizeSuspension with epoch = 0

  -- Withdrawal 1: treasury should process; alice accepts; treasury finalizes.
  let wdId1 = "wd-m2-off-1"
  let wdAmount1 : Types.AmountMinor = 3

  _wdReqCid1 <- submit alice do
    createCmd Treasury.WithdrawalRequest with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      withdrawalId = wdId1
      amountMinor = wdAmount1

  instrCid1 <- waitForSome "timed out waiting for withdrawal instruction" 80 (findWithdrawalInstructionCid alice wdId1)
  _terminalInstrCid1 <- submit alice do
    exerciseCmd instrCid1 Token.Accept

  _wdReceiptCid1 <- waitForSome "timed out waiting for WithdrawalReceipt (completed)" 80 (findWithdrawalReceiptCid alice wdId1)

  (_, stAfterWd1) <- activeAccountState alice accountId
  assertMsg "expected withdrawal1 debit" (stAfterWd1.clearedCashMinor == depositAmount - wdAmount1)

  -- Withdrawal 2 (auto-cancel): treasury should process then cancel/refund.
  let wdId2 = "wd-m2-off-cancel-1"
  let wdAmount2 : Types.AmountMinor = 2

  _wdReqCid2 <- submit alice do
    createCmd Treasury.WithdrawalRequest with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      withdrawalId = wdId2
      amountMinor = wdAmount2

  _wdReceiptCid2 <- waitForSome "timed out waiting for WithdrawalReceipt (refunded)" 80 (findWithdrawalReceiptCid alice wdId2)

  (_, stFinal) <- activeAccountState alice accountId
  assertMsg "expected final cleared cash" (stFinal.clearedCashMinor == depositAmount - wdAmount1)

  pure M2OffLedgerSummary with
    committee
    alice
    instrumentAdmin
    instrumentId
    accountId
    depositId
    withdrawal1Id = wdId1
    withdrawal2Id = wdId2
    afterDepositClearedCashMinor = stAfterDeposit.clearedCashMinor
    afterWithdrawal1ClearedCashMinor = stAfterWd1.clearedCashMinor
    finalClearedCashMinor = stFinal.clearedCashMinor

-- Off-ledger M2 hardening: reservation-lag probe.
-- Creates a withdrawal that remains Pending (no receiver acceptance) so treasury inputs stay in
-- `Submitting` reservation state. Test harness can then verify those reservations are not released
-- by wall-clock time alone.
testM2OffLedgerReservationLag : Script M2ReservationLagSummary
testM2OffLedgerReservationLag = script do
  committee <- M1.getOrAllocateParty "PebbleCommittee"
  alice <- M1.getOrAllocateParty "AliceM2OffResLag"
  instrumentAdmin <- M1.getOrAllocateParty "WizardcatInstrumentAdmin"

  let instrumentId : Types.InstrumentId = "WIZARDCAT-USD-DEV-M2-RESLAG"

  _tokenCfgCid <- submit committee do
    createCmd Ref.TokenConfig with
      committee
      instrumentAdmin
      instrumentId
      registryUrl = "dev://wizardcat.xyz/pebble/mock-cip56-registry"
      depositMode = Ref.OfferAcceptOnly
      inboundRequiresAcceptance = True
      decimals = 2
      symbol = "WUSDDEV"
      hardMaxInputsPerTransfer = 100
      operationalMaxInputsPerTransfer = 80
      targetUtxoCountMin = 20
      targetUtxoCountMax = 200
      dustThresholdMinor = 1
      withdrawalFeeHeadroomMinor = 0
      unexpectedFeeBufferMinor = 0
      requiresDepositIdMetadata = True
      allowedDepositPendingStatusClasses = [Token.statusClassInternalWorkflow]
      allowedWithdrawalPendingStatusClasses = [Token.statusClassReceiverAcceptance, Token.statusClassInternalWorkflow]
      allowedCancelPendingStatusClasses = [Token.statusClassInternalWorkflow]
      requiresOriginalInstructionCid = True
      auditor = None

  let accountId : Types.AccountId = "acc-m2-off-res-lag-1"

  refCid0 <- submit committee do
    createCmd Account.AccountRef with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      status = Account.Active
      finalizedEpoch = None

  stCid0 <- submit committee do
    createCmd Account.AccountState with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      clearedCashMinor = 0
      lastAppliedEpoch = 0
      lastAppliedBatchAnchor = None

  aliceWalletCid <- submit alice do
    createCmd Token.Wallet with
      owner = alice
      instrumentAdmin
      instrumentId

  faucetCid <- submit instrumentAdmin do
    createCmd Token.Faucet with
      instrumentAdmin
      instrumentId

  aliceClaimCid0 <- submit instrumentAdmin do
    exerciseCmd faucetCid Token.Mint with
      owner = alice
      amountMinor = 100

  aliceHoldingCid0 <- submit alice do
    exerciseCmd aliceClaimCid0 Token.Claim

  now <- getTime

  let depositId = "dep-m2-off-res-lag-1"
  let depositAmount : Types.AmountMinor = 5
  let depositMd =
        TM.fromList
          [ (Treasury.metaAccountIdKey, accountId)
          , (Treasury.metaDepositIdKey, depositId)
          , ("wizardcat.xyz/mock.acceptOutcome", "Completed")
          ]

  _offerInstrCid <- submit alice do
    exerciseCmd aliceWalletCid Token.Offer with
      receiver = committee
      amountMinor = depositAmount
      inputHoldingCids = [aliceHoldingCid0]
      metadata = depositMd
      reason = accountId
      lockExpiresAt = now

  _depReceiptCid <- waitForSome "timed out waiting for DepositReceipt (reservation lag)" 80 (findDepositReceiptCid alice depositId)

  (_, stAfterDeposit) <- activeAccountState alice accountId
  assertMsg "expected deposit credit (reservation lag)" (stAfterDeposit.clearedCashMinor == depositAmount)

  refCid1 <- submit alice do
    exerciseCmd refCid0 Account.RequestExit

  _refCid2 <- submit committee do
    exerciseCmd refCid1 Account.FinalizeSuspension with epoch = 0

  let withdrawalId = "wd-m2-off-res-lag-1"
  let wdAmount : Types.AmountMinor = 2

  _wdReqCid <- submit alice do
    createCmd Treasury.WithdrawalRequest with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      withdrawalId
      amountMinor = wdAmount

  wdInstrCid <- waitForSome "timed out waiting for withdrawal instruction (reservation lag)" 80 (findWithdrawalInstructionCid alice withdrawalId)

  (_, stAfterDebit) <- activeAccountState alice accountId
  assertMsg "expected debit at process time (reservation lag)" (stAfterDebit.clearedCashMinor == depositAmount - wdAmount)

  pure M2ReservationLagSummary with
    committee
    alice
    instrumentAdmin
    instrumentId
    accountId
    depositId
    withdrawalId
    withdrawalInstructionCid = show wdInstrCid
    afterDebitClearedCashMinor = stAfterDebit.clearedCashMinor

-- Off-ledger M2 hardening: dust-heavy inventory + 50 withdrawal requests.
-- The script submits many small deposits, then creates 50 withdrawal requests before accepting,
-- so treasury must handle many pending withdrawals without violating operational input caps.
testM2OffLedgerUtxoStress : Script M2StressSummary
testM2OffLedgerUtxoStress = script do
  committee <- M1.getOrAllocateParty "PebbleCommittee"
  alice <- M1.getOrAllocateParty "AliceM2OffStress"
  instrumentAdmin <- M1.getOrAllocateParty "WizardcatInstrumentAdmin"

  let instrumentId : Types.InstrumentId = "WIZARDCAT-USD-DEV-M2-STRESS"
  let accountId : Types.AccountId = "acc-m2-off-stress-1"
  let depositCount : Int = 60
  let withdrawalCount : Int = 50
  let withdrawalAmount : Types.AmountMinor = 1
  let expectedAfterDeposits : Types.AmountMinor = 60
  let expectedFinalCash : Types.AmountMinor = 10
  let depIds = map (\i -> "dep-m2-off-stress-" <> show i) [1..depositCount]
  let wdIds = map (\i -> "wd-m2-off-stress-" <> show i) [1..withdrawalCount]

  _tokenCfgCid <- submit committee do
    createCmd Ref.TokenConfig with
      committee
      instrumentAdmin
      instrumentId
      registryUrl = "dev://wizardcat.xyz/pebble/mock-cip56-registry"
      depositMode = Ref.OfferAcceptOnly
      inboundRequiresAcceptance = True
      decimals = 2
      symbol = "WUSDDEV"
      hardMaxInputsPerTransfer = 100
      operationalMaxInputsPerTransfer = 5
      targetUtxoCountMin = 20
      targetUtxoCountMax = 1000
      dustThresholdMinor = 1
      withdrawalFeeHeadroomMinor = 0
      unexpectedFeeBufferMinor = 0
      requiresDepositIdMetadata = True
      allowedDepositPendingStatusClasses = [Token.statusClassInternalWorkflow]
      allowedWithdrawalPendingStatusClasses = [Token.statusClassReceiverAcceptance, Token.statusClassInternalWorkflow]
      allowedCancelPendingStatusClasses = [Token.statusClassInternalWorkflow]
      requiresOriginalInstructionCid = True
      auditor = None

  refCid0 <- submit committee do
    createCmd Account.AccountRef with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      status = Account.Active
      finalizedEpoch = None

  stCid0 <- submit committee do
    createCmd Account.AccountState with
      committee
      owner = alice
      accountId
      instrumentAdmin
      instrumentId
      clearedCashMinor = 0
      lastAppliedEpoch = 0
      lastAppliedBatchAnchor = None

  aliceWalletCid <- submit alice do
    createCmd Token.Wallet with
      owner = alice
      instrumentAdmin
      instrumentId

  now <- getTime

  -- Build dust-heavy committee inventory: 60 deposits of 1.
  forEachS_ depIds (\depositId -> do
    faucetCid <- submit instrumentAdmin do
      createCmd Token.Faucet with
        instrumentAdmin
        instrumentId

    claimCid <- submit instrumentAdmin do
      exerciseCmd faucetCid Token.Mint with
        owner = alice
        amountMinor = 1

    holdingCid <- submit alice do
      exerciseCmd claimCid Token.Claim

    let depositMd =
          TM.fromList
            [ (Treasury.metaAccountIdKey, accountId)
            , (Treasury.metaDepositIdKey, depositId)
            , ("wizardcat.xyz/mock.acceptOutcome", "Completed")
            ]

    _ <- submit alice do
      exerciseCmd aliceWalletCid Token.Offer with
        receiver = committee
        amountMinor = 1
        inputHoldingCids = [holdingCid]
        metadata = depositMd
        reason = accountId
        lockExpiresAt = now
    pure ()
    )

  forEachS_ depIds (\depositId -> do
    _ <- waitForSome ("timed out waiting for stress deposit receipt: " <> depositId) 120 (findDepositReceiptCid alice depositId)
    pure ()
    )

  (_, stAfterDeposits) <- activeAccountState alice accountId
  assertMsg "expected stress deposit credits" (stAfterDeposits.clearedCashMinor == expectedAfterDeposits)

  refCid1 <- submit alice do
    exerciseCmd refCid0 Account.RequestExit

  _refCid2 <- submit committee do
    exerciseCmd refCid1 Account.FinalizeSuspension with epoch = 0

  -- Create many pending withdrawals before acceptance.
  forEachS_ wdIds (\withdrawalId -> do
    _ <- submit alice do
      createCmd Treasury.WithdrawalRequest with
        committee
        owner = alice
        accountId
        instrumentAdmin
        instrumentId
        withdrawalId
        amountMinor = withdrawalAmount
    pure ()
    )

  -- Accept whichever stress withdrawal instruction is available next. Waiting strictly by
  -- withdrawalId can cause earlier instructions to expire while the script is blocked on one id.
  forEachS_ [1..withdrawalCount] (\_ -> do
    instrCid <- waitForSome "timed out waiting for stress withdrawal instruction" 240 (findAnyStressWithdrawalInstructionCid alice)
    _ <- submit alice do
      exerciseCmd instrCid Token.Accept
    pure ()
    )

  waitForStressWithdrawalReceipts alice withdrawalCount 360

  (_, stFinal) <- activeAccountState alice accountId
  assertMsg "expected stress final cleared cash" (stFinal.clearedCashMinor == expectedFinalCash)

  allReceipts <- query @Treasury.WithdrawalReceipt alice
  let stressReceipts = filter (\(_, r) -> "wd-m2-off-stress-" `isPrefixOf` r.withdrawalId) allReceipts
  assertMsg "expected 50 stress withdrawal receipts" (length stressReceipts == withdrawalCount)

  pure M2StressSummary with
    committee
    alice
    instrumentAdmin
    instrumentId
    accountId
    depositCount
    withdrawalCount
    observedWithdrawalReceiptCount = length stressReceipts
    finalClearedCashMinor = stFinal.clearedCashMinor
