module Pebble.Scripts.M3E2E where

import Daml.Script
import DA.Assert (assertMsg)
import qualified DA.TextMap as TM

import Pebble.Account as Account
import Pebble.Clearing as Clearing
import Pebble.MarketLifecycle as Market
import Pebble.Reference as Ref
import Pebble.Treasury as Treasury
import Pebble.Types as Types
import qualified Wizardcat.Token.Standard as Token

import qualified Pebble.Scripts.M1 as M1
import qualified Pebble.Scripts.M2OffLedger as M2Off

data M3E2EBootstrapSummary = M3E2EBootstrapSummary
  with
    committee : Party
    alice : Party
    bob : Party
    instrumentAdmin : Party
    instrumentId : Types.InstrumentId
    marketId : Types.MarketId
    accountAliceId : Types.AccountId
    accountBobId : Types.AccountId
    depositAliceId : Text
    depositBobId : Text
    afterDepositAliceClearedCashMinor : Types.AmountMinor
    afterDepositBobClearedCashMinor : Types.AmountMinor
  deriving (Eq, Show)

data M3E2EWithdrawSummary = M3E2EWithdrawSummary
  with
    committee : Party
    alice : Party
    instrumentAdmin : Party
    instrumentId : Types.InstrumentId
    accountAliceId : Types.AccountId
    withdrawalId : Text
    beforeWithdrawalClearedCashMinor : Types.AmountMinor
    finalClearedCashMinor : Types.AmountMinor
  deriving (Eq, Show)

activeAccountRef : Party -> Types.AccountId -> Script (ContractId Account.AccountRef, Account.AccountRef)
activeAccountRef p accountId = do
  xs <- query @Account.AccountRef p
  let matches = filter (\(_, ref) -> ref.accountId == accountId) xs
  case matches of
    [(cid, ref)] -> pure (cid, ref)
    [] -> abort ("expected active AccountRef for " <> accountId)
    _ -> abort ("multiple active AccountRef contracts for " <> accountId)

-- Bootstrap for M3 end-to-end acceptance:
-- - creates token/ref/account state, clearing head, and market,
-- - submits two deposits (alice + bob) and waits for treasury completion.
--
-- Requires indexer + treasury services running concurrently.
testM3E2EBootstrap : Script M3E2EBootstrapSummary
testM3E2EBootstrap = script do
  committee <- M1.getOrAllocateParty "PebbleCommittee"
  alice <- M1.getOrAllocateParty "AliceM3E2E"
  bob <- M1.getOrAllocateParty "BobM3E2E"
  instrumentAdmin <- M1.getOrAllocateParty "WizardcatInstrumentAdmin"

  let instrumentId : Types.InstrumentId = "WIZARDCAT-USD-DEV-M3-E2E"
  let marketId : Types.MarketId = "m3-e2e-market-1"
  let accountAliceId : Types.AccountId = "acc-m3-e2e-alice"
  let accountBobId : Types.AccountId = "acc-m3-e2e-bob"
  let depositAliceId = "dep-m3-e2e-alice-1"
  let depositBobId = "dep-m3-e2e-bob-1"
  let depositAmount : Types.AmountMinor = 100
  let engineVersion = Types.EngineVersion with value = "m3"

  _tokenCfgCid <- submit committee do
    createCmd Ref.TokenConfig with
      committee
      instrumentAdmin
      instrumentId
      registryUrl = "dev://wizardcat.xyz/pebble/mock-cip56-registry"
      depositMode = Ref.OfferAcceptOnly
      inboundRequiresAcceptance = True
      decimals = 2
      symbol = "WUSDDEV"
      hardMaxInputsPerTransfer = 100
      operationalMaxInputsPerTransfer = 80
      targetUtxoCountMin = 20
      targetUtxoCountMax = 200
      dustThresholdMinor = 1
      withdrawalFeeHeadroomMinor = 0
      unexpectedFeeBufferMinor = 0
      requiresDepositIdMetadata = True
      allowedDepositPendingStatusClasses = [Token.statusClassInternalWorkflow]
      allowedWithdrawalPendingStatusClasses = [Token.statusClassReceiverAcceptance, Token.statusClassInternalWorkflow]
      allowedCancelPendingStatusClasses = [Token.statusClassInternalWorkflow]
      requiresOriginalInstructionCid = True
      auditor = None

  _feeCfgCid <- submit committee do
    createCmd Ref.FeeSchedule with
      committee
      instrumentAdmin
      instrumentId
      depositPolicy = Ref.CreditObservedReceived
      withdrawalPolicy = Ref.TreasurySubsidized
      auditor = None

  _headCid <- submit committee do
    createCmd Clearing.ClearingHead with
      committee
      instrumentAdmin
      instrumentId
      nextEpoch = 1
      prevBatchHash = "GENESIS"
      engineVersion
      lastBatchAnchor = None

  _marketCid <- submit committee do
    createCmd Market.MarketLifecycle with
      committee
      creator = committee
      marketId
      question = "M3 end-to-end market"
      outcomes = ["YES", "NO"]
      status = Market.Open
      resolvedOutcome = None

  _aliceRef <- submit committee do
    createCmd Account.AccountRef with
      committee
      owner = alice
      accountId = accountAliceId
      instrumentAdmin
      instrumentId
      status = Account.Active
      finalizedEpoch = None

  _aliceState <- submit committee do
    createCmd Account.AccountState with
      committee
      owner = alice
      accountId = accountAliceId
      instrumentAdmin
      instrumentId
      clearedCashMinor = 0
      lastAppliedEpoch = 0
      lastAppliedBatchAnchor = None

  _bobRef <- submit committee do
    createCmd Account.AccountRef with
      committee
      owner = bob
      accountId = accountBobId
      instrumentAdmin
      instrumentId
      status = Account.Active
      finalizedEpoch = None

  _bobState <- submit committee do
    createCmd Account.AccountState with
      committee
      owner = bob
      accountId = accountBobId
      instrumentAdmin
      instrumentId
      clearedCashMinor = 0
      lastAppliedEpoch = 0
      lastAppliedBatchAnchor = None

  aliceWalletCid <- submit alice do
    createCmd Token.Wallet with
      owner = alice
      instrumentAdmin
      instrumentId

  bobWalletCid <- submit bob do
    createCmd Token.Wallet with
      owner = bob
      instrumentAdmin
      instrumentId

  aliceFaucetCid <- submit instrumentAdmin do
    createCmd Token.Faucet with
      instrumentAdmin
      instrumentId

  aliceClaimCid <- submit instrumentAdmin do
    exerciseCmd aliceFaucetCid Token.Mint with
      owner = alice
      amountMinor = 200

  bobFaucetCid <- submit instrumentAdmin do
    createCmd Token.Faucet with
      instrumentAdmin
      instrumentId

  bobClaimCid <- submit instrumentAdmin do
    exerciseCmd bobFaucetCid Token.Mint with
      owner = bob
      amountMinor = 200

  aliceHoldingCid <- submit alice do
    exerciseCmd aliceClaimCid Token.Claim

  bobHoldingCid <- submit bob do
    exerciseCmd bobClaimCid Token.Claim

  now <- getTime

  let aliceDepositMd =
        TM.fromList
          [ (Treasury.metaAccountIdKey, accountAliceId)
          , (Treasury.metaDepositIdKey, depositAliceId)
          , ("wizardcat.xyz/mock.acceptOutcome", "Pending")
          ]

  _aliceOffer <- submit alice do
    exerciseCmd aliceWalletCid Token.Offer with
      receiver = committee
      amountMinor = depositAmount
      inputHoldingCids = [aliceHoldingCid]
      metadata = aliceDepositMd
      reason = accountAliceId
      lockExpiresAt = now

  let bobDepositMd =
        TM.fromList
          [ (Treasury.metaAccountIdKey, accountBobId)
          , (Treasury.metaDepositIdKey, depositBobId)
          , ("wizardcat.xyz/mock.acceptOutcome", "Pending")
          ]

  _bobOffer <- submit bob do
    exerciseCmd bobWalletCid Token.Offer with
      receiver = committee
      amountMinor = depositAmount
      inputHoldingCids = [bobHoldingCid]
      metadata = bobDepositMd
      reason = accountBobId
      lockExpiresAt = now

  _aliceDepReceiptCid <- M2Off.waitForSome "timed out waiting for alice M3 E2E DepositReceipt" 120 (M2Off.findDepositReceiptCid alice depositAliceId)
  _bobDepReceiptCid <- M2Off.waitForSome "timed out waiting for bob M3 E2E DepositReceipt" 120 (M2Off.findDepositReceiptCid bob depositBobId)

  (_, aliceAfterDeposit) <- M2Off.activeAccountState alice accountAliceId
  (_, bobAfterDeposit) <- M2Off.activeAccountState bob accountBobId
  assertMsg "expected alice deposit credit" (aliceAfterDeposit.clearedCashMinor == depositAmount)
  assertMsg "expected bob deposit credit" (bobAfterDeposit.clearedCashMinor == depositAmount)

  pure M3E2EBootstrapSummary with
    committee
    alice
    bob
    instrumentAdmin
    instrumentId
    marketId
    accountAliceId
    accountBobId
    depositAliceId
    depositBobId
    afterDepositAliceClearedCashMinor = aliceAfterDeposit.clearedCashMinor
    afterDepositBobClearedCashMinor = bobAfterDeposit.clearedCashMinor

-- Withdrawal phase for M3 end-to-end acceptance:
-- - suspends alice at her latest applied epoch,
-- - creates withdrawal request, accepts receiver instruction, waits for terminal receipt.
--
-- Requires indexer + treasury services running concurrently.
testM3E2EWithdraw : Script M3E2EWithdrawSummary
testM3E2EWithdraw = script do
  committee <- M1.getOrAllocateParty "PebbleCommittee"
  alice <- M1.getOrAllocateParty "AliceM3E2E"
  instrumentAdmin <- M1.getOrAllocateParty "WizardcatInstrumentAdmin"

  let instrumentId : Types.InstrumentId = "WIZARDCAT-USD-DEV-M3-E2E"
  let accountAliceId : Types.AccountId = "acc-m3-e2e-alice"
  let withdrawalId = "wd-m3-e2e-1"
  let withdrawalAmount : Types.AmountMinor = 20

  (aliceRefCid, aliceRef) <- activeAccountRef alice accountAliceId
  assertMsg "alice ref must be Active before withdrawal phase" (aliceRef.status == Account.Active)

  (_, aliceBeforeWithdrawal) <- M2Off.activeAccountState alice accountAliceId

  refSuspendingCid <- submit alice do
    exerciseCmd aliceRefCid Account.RequestExit

  _refSuspendedCid <- submit committee do
    exerciseCmd refSuspendingCid Account.FinalizeSuspension with
      epoch = aliceBeforeWithdrawal.lastAppliedEpoch

  _wdReqCid <- submit alice do
    createCmd Treasury.WithdrawalRequest with
      committee
      owner = alice
      accountId = accountAliceId
      instrumentAdmin
      instrumentId
      withdrawalId
      amountMinor = withdrawalAmount

  wdInstrCid <- M2Off.waitForSome "timed out waiting for M3 E2E withdrawal instruction" 120 (M2Off.findWithdrawalInstructionCid alice withdrawalId)

  _terminalWdInstrCid <- submit alice do
    exerciseCmd wdInstrCid Token.Accept

  _wdReceiptCid <- M2Off.waitForSome "timed out waiting for M3 E2E WithdrawalReceipt" 120 (M2Off.findWithdrawalReceiptCid alice withdrawalId)

  (_, aliceFinal) <- M2Off.activeAccountState alice accountAliceId
  assertMsg "expected withdrawal debit" (aliceFinal.clearedCashMinor == aliceBeforeWithdrawal.clearedCashMinor - withdrawalAmount)

  pure M3E2EWithdrawSummary with
    committee
    alice
    instrumentAdmin
    instrumentId
    accountAliceId
    withdrawalId
    beforeWithdrawalClearedCashMinor = aliceBeforeWithdrawal.clearedCashMinor
    finalClearedCashMinor = aliceFinal.clearedCashMinor
